# Dingdong

./: .gitignore  gradlew.bat
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dindong/dingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/app/api/auth/: login.json
app/src/main/assets/mock/app/api/discovery/: listDiscovery.json
app/src/main/assets/mock/app/api/pay/: cancel.json
app/src/main/assets/mock/app/api/pay/order/: list.json
app/src/main/assets/mock/app/api/shop/: list.json
app/src/main/assets/mock/app/auth/: login.json
app/src/main/assets/mock/app/message/: listMsg.json
app/src/main/assets/mock/app/pay/order/: list.json
app/src/main/assets/mock/app/shop/: list.json
app/src/main/assets/mock/app/shop/subject/hot/: list.json
app/src/main/java/com/dindong/: IOSConverter.java
app/src/main/java/com/dindong/dingdong/: DDApp.java  network.rar
app/src/main/java/com/dindong/dingdong/adapter/: HomeRecycleAdapter.java  ShopListAdapter.java  StoreAdapter.java  StorePresenter.java  SubjectAdapter.java  SubjectPresenter.java
app/src/main/java/com/dindong/dingdong/base/: BaseActivity.java  BaseFragment.java  ShallowCopy.java
app/src/main/java/com/dindong/dingdong/config/: AppConfig.java
app/src/main/java/com/dindong/dingdong/event/: AuthEvent.java
app/src/main/java/com/dindong/dingdong/listener/: ActivityLifecycleListener.java  OnConfirmListener.java
app/src/main/java/com/dindong/dingdong/manager/: AuthSession.java  LocationMgr.java  PayCallback.java  SessionMgr.java  ShortcutMgr.java  StorageMgr.java  TokenMgr.java
app/src/main/java/com/dindong/dingdong/network/: ApiClient.java  AuthEvent.java  BaseUseCase.java  HttpSubscriber.java  MockInterceptor.java  PartName.java  SumSubscriber.java
app/src/main/java/com/dindong/dingdong/presentation/: Main2Activity.java  MainActivity.java
app/src/main/java/com/dindong/dingdong/util/: AppBindingAdapter.java  CopyUtil.java  CuteR.java  DateUtil.java  DensityUtil.java  DialogUtil.java  ExitHelper.java  FocusValidator.java  GlideUtil.java  GsonUtil.java  IdentityUtils.java  IsEmpty.java  KeyboardUtil.java  Md5Utils.java  NetworkUtil.java  PackageUtil.java  PermissionUtil.java  PhoneUtil.java  PhotoUtil.java  RegionStorageUtil.java  StringUtil.java  TextFoldUtil.java  ToastUtil.java  UpgradeUtil.java
app/src/main/java/com/dindong/dingdong/widget/: CitySelector.java  CountTimeTextView.java  CountView.java  CustomViewPager.java  EnterInfoDialog.java  NavigationTopBar.java  ProvinceSelector.java  SelectionDialog.java  SexDialog.java  ShadowLayout.java  TextWatchAdapter.java  WidgetTestActivity.java
app/src/main/java/com/dindong/dingdong/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: error_frame_in.xml  slide_out_bottom.xml  slide_top_out.xml
app/src/main/res/color/: color_main_tab.xml  color_tab_discovery.xml  color_tab_order.xml  color_tab_shop_main.xml
app/src/main/res/drawable/: bg_check_box.xml  bg_comment_edit.xml  bg_corner_count.xml  bg_count_timer.xml  bg_count_timer_finish.xml  bg_count_timer_red.xml  bg_count_timer_start.xml  bg_count_timer_start_red.xml  bg_eyes_select.xml  bg_gradient_blue.xml  bg_gradient_blue90.xml  bg_gradient_orange.xml  bg_item_dialog_selection.xml  bg_line_select.xml  bg_loading.xml  bg_main_tab_find.xml  bg_main_tab_home.xml  bg_main_tab_mine.xml  bg_main_tab_msg.xml  bg_member_tag.xml  bg_order_state_can_use.xml  bg_order_state_wait_group.xml  bg_search_edit.xml  bg_shop_prove.xml  bg_subject_audition.xml  bg_subject_group.xml  bg_subject_normal.xml  bg_tag_shop1.xml  bg_tag_shop2.xml  bg_tag_user1.xml  bg_tag_user2.xml  bg_tag_user3.xml  bg_upgrade_dialog.xml  bg_upload_photo.xml  bg_vertical_gradient_blue.xml  btn_comment.xml  btn_corner_gradient_blue.xml  btn_corner_white2.xml  btn_corner_white3.xml  btn_gradient_blue.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_all_shop.xml  activity_apply_institution.xml  activity_apply_main.xml  activity_apply_proxy.xml  activity_apply_teacher.xml  activity_blue_wrist_add.xml  activity_blue_wrist_detail.xml  activity_blue_wrist_main.xml  activity_blue_wrist_scan.xml  activity_comment_shop.xml  activity_discovery_detail.xml  activity_forget_password.xml  activity_identity_switch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notice_detail.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_region_switch.xml  activity_register.xml  activity_reset_mobile.xml  activity_reset_password.xml  activity_send_moment.xml  activity_setting.xml  activity_shop_activity_detail.xml  activity_shop_activity_list.xml  activity_shop_comment_detail.xml  activity_shop_comment_list.xml  activity_shop_distribution_map.xml  activity_shop_good.xml  activity_shop_good_detail.xml  activity_shop_good_list.xml  activity_shop_info.xml  activity_shop_list.xml  activity_shop_main.xml  activity_shop_map.xml  activity_shop_subject_list.xml  (+92 more)
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_discovery.xml  strings_main.xml  strings_mine.xml  strings_msg.xml  strings_order.xml  strings_shop.xml  strings_subject.xml  strings_sweet_dialog.xml  strings_widget.xml  strings_wrist.xml  styles.xml
app/src/test/java/com/dindong/dingdong/: ExampleUnitTest.java
(+312 files in other folders)
