apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'wangcong'
            keyPassword '664543330'
            storeFile file('D:/develop/StudioProjects/key/dingdong.jks')
            storePassword '664543330'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dindong.dingdong"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.liuxiong1992:MyRatingBar:V1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //首页banner实现框架
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.amap.api:map2d:latest.integration'
    //高德
    compile 'com.amap.api:location:latest.integration'
    //2D地图
    compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.yuhoon.validator:validator:v0.3'
    //表单校验
    compile 'pub.devrel:easypermissions:0.4.3'
    //6.0权限
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    testCompile 'junit:junit:4.12'
    implementation files('libs/tmassistantsdk_selfupdate-jce_3.0.1_33_20180123101008.jar')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'
    compile 'com.google.android:flexbox:0.2.0'
    dependencies {
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    }
    implementation files('libs/alipaySdk-20180403.jar')
}
