<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dindong.dingdong.util.StringUtil" />

        <variable
            name="item"
            type="com.dindong.dingdong.network.bean.store.Shop" />

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.store.ShopMainActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.dindong.dingdong.widget.NavigationTopBar
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/shop_main_title" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerCrop"
                                    app:imageResourceUrl='@{item.logoImage.url}' />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{item.name}"
                                        android:textColor="#333333"
                                        android:textSize="14dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_shop_prove"
                                            android:paddingLeft="2dp"
                                            android:paddingRight="2dp"
                                            android:text="@string/shop_main_label_prove"
                                            android:textColor="@color/white"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6dp"
                                            android:text="@string/shop_main_msg_prove"
                                            android:textColor="#888888"
                                            android:textSize="11dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="12dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="56dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/btn_gradient_corner50_blue"
                                    android:gravity="center"
                                    android:onClick="@{()->presenter.follow(item)}"
                                    android:text="@{item.favorite?@string/shop_main_favorite:@string/shop_main_un_favorite}"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{StringUtil.transQty(item.favoriteCount,1)}"
                                        android:textColor="#FF8082"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="粉丝"
                                        android:textColor="@color/light_black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <HorizontalScrollView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/layout_shop_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp">

                            <LinearLayout
                                android:id="@+id/img_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:onClick="@{()->presenter.onMobile(item.phone)}"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="12dp"
                                    android:background="#E5E5E5" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="12dp"
                                    android:src="@mipmap/ic_phone" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="40dp"
                                android:layout_toLeftOf="@id/img_mobile"
                                android:gravity="center_vertical"
                                android:onClick="@{()->presenter.onAdd(item)}">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginLeft="12dp"
                                    android:src="@mipmap/ic_map" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="@{item.address.toString()}"
                                    android:textColor="#666666"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>


                    <com.ogaclejapan.smarttablayout.SmartTabLayout
                        android:id="@+id/st_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F4F5F7"
                        app:stl_clickable="true"
                        app:stl_defaultTabBackground="?attr/selectableItemBackground"
                        app:stl_defaultTabTextAllCaps="true"
                        app:stl_defaultTabTextColor="#FC000000"
                        app:stl_defaultTabTextHorizontalPadding="16dp"
                        app:stl_defaultTabTextMinWidth="0dp"
                        app:stl_defaultTabTextSize="12sp"
                        app:stl_distributeEvenly="true"
                        app:stl_dividerColor="#4D000000"
                        app:stl_dividerThickness="0dp"
                        app:stl_drawDecorationAfterTab="false"
                        app:stl_indicatorAlwaysInCenter="false"
                        app:stl_indicatorColor="#468DE6"
                        app:stl_indicatorCornerRadius="0dp"
                        app:stl_indicatorGravity="bottom"
                        app:stl_indicatorInFront="false"
                        app:stl_indicatorInterpolation="linear"
                        app:stl_indicatorThickness="2dp"
                        app:stl_indicatorWidth="40dp"
                        app:stl_indicatorWithoutPadding="false"
                        app:stl_overlineColor="@color/silverThree"
                        app:stl_overlineThickness="0dp"
                        app:stl_titleOffset="24dp"
                        app:stl_underlineColor="@color/silverThree"
                        app:stl_underlineThickness="0.5dp" />


                    <com.dindong.dingdong.widget.CustomViewPager
                        android:id="@+id/vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.dindong.dingdong.widget.CustomViewPager>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/st_layout_suspend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F4F5F7"
                android:visibility="gone"
                app:stl_clickable="true"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="#FC000000"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_defaultTabTextSize="12sp"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="#4D000000"
                app:stl_dividerThickness="0dp"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorColor="#468DE6"
                app:stl_indicatorCornerRadius="0dp"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorThickness="2dp"
                app:stl_indicatorWidth="40dp"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineColor="@color/silverThree"
                app:stl_overlineThickness="0dp"
                app:stl_titleOffset="24dp"
                app:stl_underlineColor="@color/silverThree"
                app:stl_underlineThickness="0.5dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/divider_title" />

            <RelativeLayout
                android:id="@+id/layout_join"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/shop_main_join"
                    android:textColor="@color/light_black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_chevron_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_home_comment"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:onClick="@{presenter.onShopComment}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_edit_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/shop_main_comment"
                        android:textColor="#468DE6"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_comment_edit"
                    android:hint="@string/discovery_detail_hint"
                    android:maxLines="3"
                    android:padding="4dp"
                    android:textColor="@color/dark"
                    android:textColorHint="#888888"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_corner_gradient_blue"
                    android:gravity="center"
                    android:onClick="@{presenter.onMomentComment}"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
