<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.user.cooperation.ApplyInstitutionActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5F7"
        android:orientation="vertical">

        <com.dindong.dingdong.widget.NavigationTopBar
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="机构入驻" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="机构名称"
                                    android:textColor="@color/light_black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/global_required"
                                    android:textColor="#FD6F60"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                                android:id="@+id/edt_institution_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请输入"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        style="@style/divider_item"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="联系人"
                                    android:textColor="@color/light_black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/global_required"
                                    android:textColor="#FD6F60"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                                android:id="@+id/edt_contact_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请输入"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        style="@style/divider_item"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="手机号码"
                                    android:textColor="@color/light_black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/global_required"
                                    android:textColor="#FD6F60"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                                android:id="@+id/edt_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请输入"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="传真"
                                    android:textColor="@color/light_black"
                                    android:textSize="16dp" />


                            </LinearLayout>

                            <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                                android:id="@+id/edt_fax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请输入"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/divider_item"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="机构地址"
                                    android:textColor="@color/light_black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/global_required"
                                    android:textColor="#FD6F60"
                                    android:textSize="15dp" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:onClick="@{()->presenter.onAddSelect()}"
                                android:text="@string/wrist_add_hint_add"
                                android:textColor="#B0B0B0"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/divider_item"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                                android:id="@+id/edt_street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="@string/wrist_add_hint_street"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/divider_item"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="营业执照"
                                    android:textColor="@color/light_black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/global_required"
                                    android:textColor="#FD6F60"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                                android:id="@+id/edt_license_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请输入营业执照号"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传营业执照"
                            android:textColor="@color/light_black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="*"
                            android:textColor="#FD6F60"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View style="@style/divider_item" />

                    <com.dindong.dingdong.widget.photo.PhotoLayout
                        android:id="@+id/license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运营人身份证"
                            android:textColor="@color/light_black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="*"
                            android:textColor="#FD6F60"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View style="@style/divider_item" />

                    <com.dindong.dingdong.widget.photo.PhotoLayout
                        android:id="@+id/card_positive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp" />

                    <com.dindong.dingdong.widget.photo.PhotoLayout
                        android:id="@+id/card_opposite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="7dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cb_agreement"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_check_box"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/login_check_msg"
                        android:textColor="#888888"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:onClick="@{()->presenter.onAgreement()}"
                        android:text="机构入驻条款"
                        android:textColor="#468DE6"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_corner_gradient_blue"
            android:gravity="center"
            android:onClick="@{()->presenter.onConfirm()}"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="立即申请"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</layout>
