<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.user.wrist.BlueWristMainActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.dindong.dingdong.widget.NavigationTopBar
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/wrist_main_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F4F5F7"
            android:orientation="vertical">

            <com.dindong.dingdong.widget.viewpagerCard.CardViewPager
                android:id="@+id/cvp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_corner_gradient_blue"
                android:onClick="@{presenter.onScan}"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ic_scan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="center"
                        android:text="@string/wrist_main_scan"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
