<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.main.LoginActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="帐号"
                    android:inputType="phone"
                    android:maxLines="1" />

                <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:onClick="@{()->presenter.onLogin()}"
                    android:inputType="phone"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="@{()->presenter.onLogin()}"
                    android:text="登录" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
