<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dindong.dingdong.widget.NavigationTopBar
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="粉丝">

        </com.dindong.dingdong.widget.NavigationTopBar>

        <com.dindong.dingdong.widget.pullrefresh.DefaultRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lst"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.dindong.dingdong.widget.pullrefresh.DefaultRefreshLayout>
    </LinearLayout>
</layout>
