<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dindong.dingdong.util.StringUtil" />

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.store.TeacherListActivity.Presenter" />

        <variable
            name="store"
            type="com.dindong.dingdong.network.bean.store.Shop" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.dindong.dingdong.widget.NavigationTopBar
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/teacher_list_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <ImageView
                android:id="@+id/img_mobile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:onClick="@{()->presenter.onMobile(store.phone)}"
                android:src="@mipmap/ic_phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_mobile"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@{store.name}"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/txt_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@{StringUtil.format(@string/global_range,StringUtil.formatRange(store.range))}"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/txt_range"
                        android:gravity="center_vertical"
                        android:onClick="@{()->presenter.onAdd(store.latitude,store.longitude)}">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="17dp"
                            android:src="@mipmap/ic_map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="@{store.address.toString()}"
                            android:textColor="#666666"
                            android:textSize="12dp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/space_item" />

        <com.dindong.dingdong.widget.pullrefresh.DefaultRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lst"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.dindong.dingdong.widget.pullrefresh.DefaultRefreshLayout>

    </LinearLayout>
</layout>
