<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.dindong.dingdong.util.IsEmpty" />

        <import type="com.dindong.dingdong.util.StringUtil" />

        <variable
            name="isCurrentUser"
            type="Boolean" />

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.user.UserMainActivity.Presenter" />

        <variable
            name="user"
            type="com.dindong.dingdong.network.bean.auth.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.dindong.dingdong.widget.NavigationTopBar
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="个人主页">

        </com.dindong.dingdong.widget.NavigationTopBar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="18dp">

                        <ImageView
                            android:id="@+id/mine_fragment_photo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:imageMineUserResourceUrl="@{user.userImage.url}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{user.name}"
                                android:textColor="@color/light_black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mine_title_dd"
                                    android:textColor="#888888"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@{user.dingdongId}"
                                    android:textColor="#888888"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/layout_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                app:alignItems="stretch"
                                app:flexWrap="nowrap">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </com.google.android.flexbox.FlexboxLayout>

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="56dp"
                                android:layout_height="24dp"
                                android:background="@drawable/btn_gradient_corner50_blue"
                                android:gravity="center"
                                android:onClick="@{()->presenter.follow(user)}"
                                android:text="@{user.favorite?@string/shop_main_favorite:@string/shop_main_un_favorite}"
                                android:textColor="@color/white"
                                android:visibility="@{isCurrentUser?View.GONE:View.VISIBLE}" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{StringUtil.transQty(user.fans,1)}"
                                    android:textColor="#FF8082"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="粉丝"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="84dp"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@{IsEmpty.string(user.remark)?@string/empty_remark:user.remark}"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="12dp"
                            android:src="@mipmap/ic_chevron_grey" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/space_item" />

                <LinearLayout
                    android:id="@+id/layout_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="7dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="7dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/ic_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="推荐课程"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:onClick="@{()->presenter.onMoreSubject()}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="@string/global_more"
                                android:textColor="#888888"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/ic_chevron_grey" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout style="@style/divider_item" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lst_hot_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/space_item" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="7dp"
                    android:text="个人动态"
                    android:textColor="@color/light_black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout style="@style/divider_item" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lst_moment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>
