<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.main.LoginActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@drawable/bg_vertical_gradient_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->presenter.onLoginTypeSelect(0)}"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/txt_short_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/login_short_login"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <View
                        android:id="@+id/indicator_short_login"
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->presenter.onLoginTypeSelect(1)}"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/txt_normal_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/login_login"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <View
                        android:id="@+id/indicator_normal_login"
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="@null" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_normal_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/img_mobile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_login_mobile_select" />

                        <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/login_mobile_hint"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line_normal_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/bg_line_select" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/img_password"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_login_password" />

                        <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/login_password_hint"
                            android:inputType="textPassword"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textSize="18dp" />

                        <ImageView
                            android:onClick="@{presenter.onVisible}"
                            android:id="@+id/img_eye"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:focusable="true"
                            android:paddingLeft="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_eyes_select" />


                    </LinearLayout>

                    <View
                        android:id="@+id/line_password"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/bg_line_select" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_forget_password"
                        android:textColor="#EF314B"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/login_register"
                        android:textColor="#888888"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_short_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/img_short_mobile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_login_mobile_select" />

                        <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                            android:id="@+id/edt_short_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/login_mobile_hint"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textSize="18dp" />

                        <com.dindong.dingdong.widget.CountTimeTextView
                            android:id="@+id/ct"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="@{presenter.onSendSms}" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line_short_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/bg_line_select" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/img_short_code"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_verify_code_select" />

                        <com.dindong.dingdong.widget.cleartextfield.ClearEditText
                            android:id="@+id/edt_short_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/login_code_hint"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line_code"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/bg_line_select" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cb_agreement"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_check_box"
                        android:button="@null"
                        android:onClick="@{(View)->presenter.onCheckAgreement(View)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/login_check_msg"
                        android:textColor="#888888"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/login_agreement"
                        android:textColor="#468DE6"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_corner_gradient_blue"
            android:gravity="center"
            android:onClick="@{presenter.onLogin}"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/login_btn_login"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</layout>
