<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.dindong.dingdong.network.bean.auth.AuthIdentity" />

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.main.IdentitySwitchActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{()->presenter.onIdentitySwitch(AuthIdentity.MEMBER)}"
                android:text="@string/identity_btn_teacher" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{()->presenter.onIdentitySwitch(AuthIdentity.INSTITUTION)}"
                android:text="@string/identity_btn_institution" />
        </LinearLayout>
    </LinearLayout>
</layout>
