<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.dindong.dingdong.widget.upgrade.AppUpgradeDialog.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/img_update_popup_headerbg" />

        <TextView
            android:id="@+id/tv_title_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="发现新版本"
            android:textColor="@color/light_black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:background="@color/white"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:textColor="#292C40"
            android:textSize="14dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider_line"
            android:layout_below="@id/tv_title"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#6A6E79"
                    android:textSize="13dp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_upgrade_dialog"
            android:orientation="horizontal">


            <!--<TextView-->
            <!--android:id="@+id/tv_cancel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/title_click_bg"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/update_cancel"-->
            <!--android:textColor="@color/text_warm"-->
            <!--android:textSize="18dp"-->
            <!--android:visibility="visible" />-->

            <!--<View-->
            <!--android:id="@+id/divider_line_view"-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#d1d4dd" />-->

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_white2"
                android:gravity="center"
                android:onClick="@{()->presenter.onConfirm()}"
                android:text="立即升级"
                android:textColor="#468DE6"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>


</layout>