<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.main.fragment.MineFragment.Presenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clear_blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_fragment_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mine_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mine_fragment_photo"
            android:paddingLeft="10dp"
            android:text="zhanyan"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mine_fragment_ding_dong_number_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_fragment_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mine_fragment_photo"
            android:paddingLeft="10dp"
            android:text="叮咚号："
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/mine_fragment_ding_dong_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_fragment_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mine_fragment_ding_dong_number_name"
            android:text="0000000001"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</layout>