<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.dindong.dingdong.util.IsEmpty" />

        <import type="com.dindong.dingdong.util.StringUtil" />

        <import type="com.dindong.dingdong.presentation.store.ShopXml" />

        <import type="com.dindong.dingdong.network.bean.store.SubjectType" />

        <variable
            name="store"
            type="com.dindong.dingdong.network.bean.store.Shop" />

        <variable
            name="item"
            type="com.dindong.dingdong.network.bean.store.Subject" />

        <variable
            name="presenter"
            type="com.dindong.dingdong.adapter.SubjectPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()->presenter.onSubjectItemClick(item)}"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="66dp"
                    android:scaleType="centerCrop"
                    app:imageResourceUrl='@{IsEmpty.list(item.images)?"":item.images.get(0).url}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:background="@{ShopXml.getSubjectBg(item.subjectType)}"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@{ShopXml.getSubjectStr(item.subjectType)}"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:visibility="@{item.subjectType.equals(SubjectType.GROUP)?View.VISIBLE:View.GONE}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.name}"
                            android:textColor="#333333"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{store!=null?store.name:item.store.name}"
                        android:textColor="#666666"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/txt_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@{StringUtil.format(@string/global_range,store!=null?StringUtil.formatRange(store.range):StringUtil.formatRange(item.store.range))}"
                            android:textColor="#888888"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@id/txt_range"
                            android:text="@{store!=null?store.address.toString():item.store.address.toString()}"
                            android:textColor="#666666"
                            android:textSize="13dp" />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/global_amount_unit+StringUtil.transAmount(item.amount)}"
                        android:textColor="#FF9C09"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/txt_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="@{@string/global_amount_unit+StringUtil.transAmount(item.originalAmount)}"
                        android:textColor="#888888"
                        android:textSize="17dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StringUtil.qty(item.boughtCount)}"
                        android:textColor="#FF9C09"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/main_home_item_bought"
                        android:textColor="#999999"
                        android:textSize="13dp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/divider_item"
            android:layout_marginLeft="12dp" />
    </LinearLayout>

</layout>
