<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dindong.dingdong.presentation.discovery.DiscoveryXml" />

        <import type="com.dindong.dingdong.util.DateUtil" />

        <variable
            name="presenter"
            type="com.dindong.dingdong.presentation.store.ShopMainHomeFragment.Presenter" />

        <variable
            name="item"
            type="com.dindong.dingdong.network.bean.comment.Comment" />

        <import type="com.dindong.dingdong.util.StringUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onCommentItemClick(item)}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_fragment_photo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:onClick="@{()->presenter.onSeeUser(item.ucn.userId)}"
                    app:imageUserResourceUrl="@{item.ucn.image.url}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:onClick="@{()->presenter.onSeeUser(item.ucn.userId)}"
                            android:text="@{item.ucn.userName}"
                            android:textColor="#2B4C77"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@{DateUtil.format(item.date,DateUtil.DEFAULT_DATE_FORMAT_3)}"
                            android:textColor="#888888"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <com.lx.ratingbarlib.MyRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:isIndicator="true"
                        app:progressColor="@color/star_color"
                        app:rating="@{item.rating.floatValue()}"
                        app:space="2dp"
                        app:starDrawable="@drawable/ic_star_border"
                        app:starHeight="12dp"
                        app:starWidth="12dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text="@{item.message}"
                android:textColor="#888888"
                android:textSize="14dp" />

            <com.dindong.dingdong.widget.photo.PhotoLayout
                android:id="@+id/pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="12dp" />
        </LinearLayout>

        <View
            style="@style/divider_item"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</layout>