<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_top_bar_height"
    android:background="@color/clear_blue">

    <ImageView
        android:id="@+id/left_image_top_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/main_top_bar_image_margin" />

    <TextView
        android:id="@+id/center_title_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/main_top_bar_title_text_size"
        android:textColor="@color/white"
        />
</RelativeLayout>