<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tab"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:singleLine="true"
          android:text="请选择"
          android:textColor="@drawable/tab_picker_text_color"
          android:textSize="14dp"/>